{
  "name": "@pipe2-ai/sdk",
  "version": "2026.07.3",
  "description": "Typed TypeScript client for the Pipe2.ai API — run AI media pipelines (video generation, image generation, text-to-speech, video reframing) and track their results.",
  "homepage": "https://pipe2.ai",
  "keywords": [
    "pipe2",
    "ai",
    "api",
    "sdk",
    "text-to-video",
    "video-generation",
    "image-generation",
    "text-to-speech",
    "graphql"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "bun run codegen && tsc"
  },
  "dependencies": {
    "graphql": "^16.0.0",
    "graphql-request": "^7.0.0",
    "graphql-ws": "^6.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-generic-sdk": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
